<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contact</title>
    <script src="typing-animation.js"></script> <!-- Add the typing animation script -->
    <style>
        .flicker-container {
            animation: flicker 1.5s linear infinite;
            animation-play-state: running;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.9;
            }
        }

        .stop-flicker {
            animation-play-state: paused;
            opacity: 1; /* Set opacity to 1 when animation is paused */
        }
        /* Style for the image container */
        .image-container {
            display: flex; 
        }
        /* Style for the images */
        .image img {
            width: 40%; /* Make the images fill the entire width of the .image div */
            height: auto; /* Maintain the aspect ratio of the images */
            transition: transform 0.2s ease;
        }
        /* Style for each image */
        .image {
            display: inline-block;
            width: 100%; 
            padding: 2px; /* Add some spacing between images */
        }
        .image:last-child {
            margin-right: 0;
        }
        /* Apply the scaling effect when hovering over the image */
        .image:hover img {
            transform: scale(1.1); /* Increase the scale by 10% */
        }

    </style>
</head>
<body>
    <header class="header-container">
        <div class="container">
            <div class="typed-out" id="typing-title">Contact</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Production Tools</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        /* Adjust the border size and center the content */
        .content {
            border: 1px solid limegreen;
            border-radius: 5px;
            /*padding: 10px;*/
            margin: 200px auto; /* Center the content horizontally */
            max-width: 500px; /* Adjust the max width as needed */
        }

    </style>
    <section class="content content-with-spacing flicker-container"> <!-- Add the flicker-container class here -->

        <h2>Contact</h2>
        <br>
        <p>
            <a class="contact-link" href="mailto:drysdalejake95@gmail.com">Personal email</a>
            <br>
            <a class="contact-link" href="mailto:drytekdubs@gmail.com">Drytek music email</a>
            <br>
            <a class="contact-link" href="mailto:saturnsound.contact@gmail.com">Saturn Sound enquiries</a>
        </p>
        <br><br>
        <center>
            <div class="image-container">
                <div class="image">
                    <a href="https://github.com/jake-drysdale">
                        <img src="/icons/github.png" alt="GitHub">
                    </a>
                </div>
                <div class="image">
                    <a href="https://open.spotify.com/artist/5R09RZ9EqI3zhmWdRfKKN1?si=ikw-JfXiQ4uaffFhbD4P5Q&nd=1">
                        <img src="/icons/spotify.png" alt="Spotify">
                    </a>
                </div>
                <div class="image">
                    <a href="https://soundcloud.com/drytekofficial">
                        <img src="/icons/soundcloud.png" alt="SoundCloud">
                    </a>
                </div>
            </div>
        </center>

    </section>
<!--     <div class="gif-container">
        <img src="./gan_gen.gif" alt="generating drums">
    </div> -->

<!--     <section class="content flicker-container"> 
        <h2>Projects</h2>
        <p>Here are some of my recent projects...</p>
    </section>
 -->
    <footer>
        <p>&copy; 2023 Jake Drysdale.</p>
    </footer>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.flicker-container').forEach((element) => {
                element.classList.add('stop-flicker');
            });
        },3000); // 3000 milliseconds = 3 seconds
    </script>
<div class="dark-green-overlay"></div>
<div class="overlay"></div>
</body>
</html>
