<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Music</title>
    <script src="typing-animation.js"></script> <!-- Add the typing animation script -->
</head>
<body>
    <header class="header-container">
        <div class="container">
            <div class="typed-out" id="typing-title">Music</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Production Tools</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="scroll-content">
        <style>
            /* Adjust the border size and center the content */
            .content {
                border: 1px solid limegreen;
                border-radius: 5px;
                padding: 10px;
                margin: 80px auto; /* Center the content horizontally */
                max-width: 700px; /* Adjust the max width as needed */
            }

            /* Style for the Bandcamp player */
            .bandcamp-player {
                border: none;
                width: 100%;
                height: 120px;
            }
            /* Media query for smaller screens */
            @media (max-width: 600px) {
                .bandcamp-player {
                    height: 160px; /* Adjust height for smaller screens */
                }
            }
        </style>

        <section class="content">
            <h2 style="margin-bottom: 20px;">The Paradox of Discipline - The Chikara Project</h2>
            <p>
                <iframe class="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=284662633/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/track=2934123967/transparent=true/" seamless></iframe>
            </p>
        </section>

        <section class="content">
            <h2 style="margin-bottom: 20px;">Exodus EP - The Chikara Project</h2>
            <p>
                <iframe class="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=1196787144/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless></iframe>
            </p>
        </section>

        <section class="content">
            <h2 style="margin-bottom: 20px;">Think Back EP - Sub:Edit Records</h2>
            <p>
                <iframe class="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=2261309174/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless></iframe>
            </p>
        </section>

        <section class="content">
            <h2 style="margin-bottom: 20px;">Drytek Ay Señor EP - Sub:Edit Records</h2>
            <p>
                <iframe class="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=3949525903/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless></iframe>
            </p>
        </section>

    </div>

    <footer>
        <p>&copy; 2023 Jake Drysdale.</p>
    </footer>

</body>
</html>


