<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Research</title>
    <script src="typing-animation.js"></script> <!-- Add the typing animation script -->
    <script src="load-projects.js"></script>
    <style>
        .flicker-container {
            animation: flicker 1.5s linear infinite;
            animation-play-state: running;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.9;
            }
        }

        .stop-flicker {
            animation-play-state: paused;
            opacity: 1; /* Set opacity to 1 when animation is paused */
        }
    </style>
</head>
<body>
    <script src="typing-animation.js"></script> <!-- Add the typing animation script -->
    <header class="header-container">
        <div class="container">
            <div class="typed-out" id="typing-title">Research</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Production Tools</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        /* Adjust the border size and center the content */
        .content {
            border: 1px solid limegreen;
            border-radius: 5px;
            /*padding: 10px;*/
            margin: 80px auto; /* Center the content horizontally */
            max-width: 900px; /* Adjust the max width as needed */
        }

    </style>

    <div class="scroll-content">
        <div id="projects-container"></div>



    </div>

    <footer>
        <p>&copy; 2023 Jake Drysdale.</p>
    </footer>
<div class="dark-green-overlay"></div>
<div class="overlay"></div>
</body>
</html>


